{
  "name": "gezycbt",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun run test && bun run build",
    "dev:api": "bun --cwd apps/api --watch src/index.ts",
    "dev:web": "bun --filter '@gezycbt/web' dev",
    "start:api": "bun --cwd apps/api src/index.ts",
    "db:migrate": "bun --cwd apps/api src/cli/migrate.ts",
    "bootstrap:admin": "bun --cwd apps/api src/cli/bootstrap-admin.ts",
    "job:export": "bun --cwd apps/api src/cli/jobs.ts export",
    "job:finalize": "bun --cwd apps/api src/cli/jobs.ts finalize",
    "job:reconcile": "bun --cwd apps/api src/cli/jobs.ts reconcile",
    "job:housekeeping": "bun --cwd apps/api src/cli/jobs.ts housekeeping",
    "db:dev:up": "docker compose -p gezycbt-dev -f ops/docker-compose.dev.yml up -d --wait",
    "db:dev:down": "docker compose -p gezycbt-dev -f ops/docker-compose.dev.yml down",
    "typecheck": "bun --filter '@gezycbt/*' typecheck",
    "lint": "bun --filter '@gezycbt/*' lint",
    "test": "bun --filter '@gezycbt/*' test",
    "db:test:up": "docker compose -p gezycbt-test -f ops/docker-compose.test.yml up -d --wait",
    "db:test:down": "docker compose -p gezycbt-test -f ops/docker-compose.test.yml down --volumes",
    "test:integration": "TEST_DATABASE_URL=mariadb://gezycbt_test:gezycbt_test@127.0.0.1:33067/gezycbt_test bun --filter '@gezycbt/database' test:integration",
    "build": "bun --filter '@gezycbt/*' build"
  },
  "engines": { "bun": "1.4.2" }
}
